#
# 'default' means match hardware models not explicitly configured
#
default:
    regex_match: 8\.0
    image: rtbrick-onl-installer
    finally: rtbrick_setup

# Currently supported device facts that can be used for matching:
# os_name
# vendor
# hw_part_number
# hostname
# fqdn
# virtual (bool)
# service_tag
# os_version
# hw_version
# mac_address
# serial_number
# hw_model

